<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="img"></div>
    <div style="color:crimson">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis for Car selling price</h2>
            <h3>Brought year of the car</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price of car (in Lakhs)?(if price is 1 lakh type 1.00 and so on)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fifth" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="sixth" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type of the car</h3><br><select name="Transmission_Mannual" id="seventh" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            

	    </form>
	    <h1><button id="pred">{{ prediction_text }}</button></h1>
	    <br>
</div>




    <style>
        body {
            text-align: center;
            padding: 0px;
	}
        
	 .img {
  		background: url(https://cdn5.vectorstock.com/i/1000x1000/52/69/auto-deal-design-vector-6395269.jpg);
		background-repeat: no-repeat;
  		background-size: auto;
  		background-size:100% 100%;
  		-webkit-filter: blur(20px);
  		-moz-filter: blur(20px);
  		-o-filter: blur(20px);
  		-ms-filter: blur(20px);
  		filter: blur(30px);
  		position: fixed;
  		width: 100%;
  		height: 100%;
  		top: 0;
  		left: 0;
  		z-index: -1;
	}

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(175,238,238);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
	#pred {
		background: #F08080;
  		width: 30%;
  		border: 0;
  		margin: 25px 0 10px;
  		box-sizing: border-box;
  		font-size: 25px;
		height: 35px;
		text-align: center;
		border-radius: 25px;
	}

        
        #sub {
  		background: #F08080;
  		width: 30%;
  		border: 0;
  		margin: 25px 0 10px;
  		box-sizing: border-box;
  		font-size: 25px;
		height: 35px;
		text-align: center;
		border-radius: 25px;
	}

        
        #sub:hover {
            background-color: red;
        }
        
        #first {
            	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
        }
        
        #second {
            	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
        }
        
        #third {
            	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
        }
        
        #fourth {
  		font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
	}
	
	#fifth {
            	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;

        }
        
        #sixth {
           	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;

        }
	
  	#seventh {
           	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;

        }
		
    </style>

</body>

</html>
